# TradeTrack_V1

./: .gitignore  README.md
.agent/rules/: tradetrackv1.md
TradeTrackProBackend/: LEARNING_LOG.md  pom.xml
TradeTrackProBackend/src/main/java/com/tradetrackpro/: TradeTrackProBackendApplication.java
TradeTrackProBackend/src/main/java/com/tradetrackpro/config/: StaticResourceConfig.java  WebConfig.java
TradeTrackProBackend/src/main/java/com/tradetrackpro/controller/: AnalyticsController.java  CalendarController.java  ExportController.java  ProfileController.java  TradeController.java  UserController.java
TradeTrackProBackend/src/main/java/com/tradetrackpro/dto/: AuthResponse.java  CalendarDayDto.java  ChangePasswordRequest.java  ChangeSecurityQuestionRequest.java  DailyPerformanceDTO.java  LoginRequest.java  MonthlyStatsDTO.java  RegisterRequest.java  ResetPasswordRequest.java  SecurityQuestionRequest.java  SecurityQuestionResponse.java  TradeRequest.java  TradeResponse.java  UpdateDisplayNameRequest.java  UpdateUsernameRequest.java  UserProfileResponse.java  VerifyAnswerRequest.java  WeeklyAnalyticsResponse.java
TradeTrackProBackend/src/main/java/com/tradetrackpro/model/: Trade.java  User.java
TradeTrackProBackend/src/main/java/com/tradetrackpro/repository/: TradeRepository.java  UserRepository.java
TradeTrackProBackend/src/main/java/com/tradetrackpro/security/: JwtFilter.java  JwtUtil.java
TradeTrackProBackend/src/main/java/com/tradetrackpro/service/: AnalyticsService.java  CalendarService.java  ExportService.java  TradeService.java  UserService.java
TradeTrackProBackend/src/test/java/com/tradetrackpro/: TradeTrackProBackendApplicationTests.java
TradeTrackProFrontend/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
TradeTrackProFrontend/src/: index.html  styles.scss
TradeTrackProFrontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
TradeTrackProFrontend/src/app/auth/: token.interceptor.ts
TradeTrackProFrontend/src/app/components/add-trade/: add-trade.component.html  add-trade.component.scss  add-trade.component.ts
TradeTrackProFrontend/src/app/components/analytics/: analytics.component.html  analytics.component.scss  analytics.component.ts
TradeTrackProFrontend/src/app/components/edit-trade/: edit-trade.component.html  edit-trade.component.scss  edit-trade.component.spec.ts  edit-trade.component.ts
TradeTrackProFrontend/src/app/components/forgot-password/: forgot-password.component.html  forgot-password.component.ts
TradeTrackProFrontend/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
TradeTrackProFrontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
TradeTrackProFrontend/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
TradeTrackProFrontend/src/app/components/performance-calendar/: performance-calendar.component.html  performance-calendar.component.scss  performance-calendar.component.ts
TradeTrackProFrontend/src/app/components/profile-settings/: profile-settings.component.html  profile-settings.component.ts
TradeTrackProFrontend/src/app/components/quick-stats/: quick-stats.component.html  quick-stats.component.ts
TradeTrackProFrontend/src/app/components/register/: register.component.html  register.component.scss  register.component.ts
TradeTrackProFrontend/src/app/components/trade-card/: trade-card.component.html  trade-card.component.ts
TradeTrackProFrontend/src/app/components/trade-list/: trade-list.component.html  trade-list.component.scss  trade-list.component.spec.ts  trade-list.component.ts
TradeTrackProFrontend/src/app/guards/: auth.guard.ts
TradeTrackProFrontend/src/app/models/: trade.model.ts  user.model.ts
TradeTrackProFrontend/src/app/services/: analytics.service.ts  auth.service.ts  calendar.service.ts  currency.service.ts  profile.service.ts  trade.service.ts
